# DocumentaryBlazorApp

./: DocumentaryBlazorApp.sln  README.md
DocumentaryBlazorApp/: Dockerfile  DocumentaryBlazorApp.csproj  DocumentaryBlazorApp.sln  Program.cs  README.md  appsettings.json
DocumentaryBlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
DocumentaryBlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DocumentaryBlazorApp/Components/Account/Pages/: Login.razor  (+11 more)
DocumentaryBlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
DocumentaryBlazorApp/Components/Pages/: DocDetails.razor  DocumentaryGrid.razor  FilteredListComponent.razor  FullListComponent.razor  Home.razor
DocumentaryBlazorApp/Controllers/: DocumentaryApiController.cs  ReviewApiController.cs
DocumentaryBlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SampleData.cs  app.db  app.db-shm  app.db-wal
DocumentaryBlazorApp/Middleware/: ExceptionHandlingMiddleware.cs
DocumentaryBlazorApp/Migrations/: 20250501040949_InitialCreate.Designer.cs  20250501040949_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DocumentaryBlazorApp/Models/: Documentary.cs  Language.cs  Review.cs  ReviewExample.cs
DocumentaryBlazorApp/Properties/: launchSettings.json
DocumentaryBlazorApp/Services/: ApiClientService.cs  DocumentaryService.cs  IApiClientService.cs  IDocumentaryService.cs
DocumentaryBlazorApp/wwwroot/: app.css
(+14 files in other folders)
